# ams_server

./: README.md  docker-compose.yml  pom.xml  prometheus.yml
assignment-service/: pom.xml
assignment-service/src/main/java/ro/ubbcluj/cs/ams/assignment/config/: AssignmentConfig.java  BeansConfig.java  InstantConfig.java
assignment-service/src/main/java/ro/ubbcluj/cs/ams/assignment/controller/: AssignmentController.java  MicroserviceCall.java
assignment-service/src/main/java/ro/ubbcluj/cs/ams/assignment/dao/: AssignmentRepo.java
assignment-service/src/main/java/ro/ubbcluj/cs/ams/assignment/dto/: GradeMapper.java  GradesResponseDto.java
assignment-service/src/main/java/ro/ubbcluj/cs/ams/assignment/service/: Service.java
assignment-service/src/main/resources/: bootstrap.yml  prometheus.yml
assignment-service/src/main/resources/db/migration/: V002__add_data.sql
attendance-service/: Dockerfile  Jenkinsfile  pom.xml
attendance-service/src/main/java/ro/ubbcluj/cs/ams/attendance/: AttendanceServerApplication.java
attendance-service/src/main/java/ro/ubbcluj/cs/ams/attendance/config/: AttendanceConfig.java  BeansConfig.java  InstantConfig.java  MeterConfiguration.java  ResourceConfig.java
attendance-service/src/main/java/ro/ubbcluj/cs/ams/attendance/controller/: AttendanceController.java  MicroserviceCall.java
attendance-service/src/main/java/ro/ubbcluj/cs/ams/attendance/dto/: AttendanceByTeacherDto.java  AttendanceInfoReq.java  AttendanceRequest.java  AttendanceResponse.java  AttendancesByTeacherResponseDto.java  SubjectResponseDto.java
attendance-service/src/main/java/ro/ubbcluj/cs/ams/attendance/service/: Service.java
attendance-service/src/main/resources/: bootstrap.yml  prometheus.yml
attendance-service/src/main/resources/db/migration/: V001__initial_schema.sql  V002__change_scheama.sql
auth-service/: Dockerfile  Jenkinsfile  pom.xml
auth-service/src/main/java/ro/ubbcluj/cs/ams/auth/: AuthorizationServerApplication.java
auth-service/src/main/java/ro/ubbcluj/cs/ams/auth/config/: BeansConfig.java  InstantConfig.java  MeterConfiguration.java  ResourceServerConfiguration.java
auth-service/src/main/java/ro/ubbcluj/cs/ams/auth/controller/: AuthController.java
auth-service/src/main/java/ro/ubbcluj/cs/ams/auth/dao/: UserDetailsRepository.java
auth-service/src/main/java/ro/ubbcluj/cs/ams/auth/dao/roleDao/: RoleDao.java
auth-service/src/main/java/ro/ubbcluj/cs/ams/auth/dao/roleDao/impl/: RoleDaoImpl.java
auth-service/src/main/java/ro/ubbcluj/cs/ams/auth/dao/roleUserDao/: RoleUserDao.java
auth-service/src/main/java/ro/ubbcluj/cs/ams/auth/dao/roleUserDao/impl/: RoleUserDaoImpl.java
auth-service/src/main/java/ro/ubbcluj/cs/ams/auth/dto/: RoleDto.java  UserResponseDto.java
auth-service/src/main/java/ro/ubbcluj/cs/ams/auth/repository/: UserDetailsRepository.java
auth-service/src/main/java/ro/ubbcluj/cs/ams/auth/service/: UserDetailsServiceImpl.java
auth-service/src/main/resources/: bootstrap.yml  prometheus.yml
auth-service/src/main/resources/db/migration/: V003__insert_data.sql
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: application.yml  assignment-service.yml  attendance-server.yml  attendance-service.yml  auth-service.yml  gateway-service.yml  student-service.yml  subject-service.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/ro/ubbcluj/cs/ams/gateway/config/: GatewayConfiguration.java
gateway-service/src/main/resources/: bootstrap.yml
registry-service/: Dockerfile  pom.xml
registry-service/src/main/resources/: bootstrap.yml
student-service/: pom.xml
student-service/src/main/java/ro/ubbcluj/cs/ams/student/: StudentServiceApplication.java
student-service/src/main/java/ro/ubbcluj/cs/ams/student/config/: BeansConfig.java  InstantConfig.java  ResourceConfig.java
student-service/src/main/java/ro/ubbcluj/cs/ams/student/controller/: MicroserviceCall.java  StudentController.java
student-service/src/main/java/ro/ubbcluj/cs/ams/student/dao/enrollment/: EnrollmentDao.java
student-service/src/main/java/ro/ubbcluj/cs/ams/student/dao/enrollment/impl/: EnrollmentDaoImpl.java
student-service/src/main/java/ro/ubbcluj/cs/ams/student/dao/group/: GroupDao.java
student-service/src/main/java/ro/ubbcluj/cs/ams/student/dao/group/impl/: GroupDaoImpl.java
student-service/src/main/java/ro/ubbcluj/cs/ams/student/dao/student/: StudentDao.java
student-service/src/main/java/ro/ubbcluj/cs/ams/student/dao/student/impl/: StudentDaoImpl.java
student-service/src/main/java/ro/ubbcluj/cs/ams/student/dto/: EnrollmentRequestDto.java  GroupMapper.java  GroupNameResponseDto.java  GroupRequestDto.java  GroupResponseDto.java  GroupsResponseDto.java  StudentsByGroupResponseDto.java  StudentsBySubjectsRequestDto.java  StudentsBySubjectsResponseDto.java  SubjectsByStudentDto.java
student-service/src/main/java/ro/ubbcluj/cs/ams/student/service/: Service.java
student-service/src/main/java/ro/ubbcluj/cs/ams/student/service/exception/: StudentExceptionType.java  StudentServiceException.java
student-service/src/main/java/ro/ubbcluj/cs/ams/student/service/impl/: StudentService.java
student-service/src/main/resources/: bootstrap.yml  prometheus.yml
student-service/src/main/resources/db/migration/: V001__initial_schema.sql  V002__add_table.sql  V003__add_data.sql  V003__insert_data.sql
subject-service/: pom.xml
subject-service/src/main/java/ro/ubbcluj/cs/ams/subject/: SubjectServiceApplication.java
subject-service/src/main/java/ro/ubbcluj/cs/ams/subject/config/: BeansConfig.java  InstantConfig.java  MeterConfiguration.java  ResourceConfig.java
subject-service/src/main/java/ro/ubbcluj/cs/ams/subject/controller/: MicroserviceCall.java  SubjectController.java
subject-service/src/main/resources/: bootstrap.yml  prometheus.yml
subject-service/src/main/resources/db/migration/: V003__inserts.sql  V004__insert_data.sql
utils/: pom.xml
utils/src/main/java/ro/ubbcluj/cs/ams/utils/: BeansConfig.java  InstantConfig.java
(+33 files in other folders)
